FROM ubuntu:20.04

RUN apt update && apt upgrade
RUN apt install --no-install-recommends --no-install-suggests -y nginx php-fpm
RUN rm /etc/nginx/sites-enabled/default

COPY nginx.conf /etc/nginx/nginx.conf
COPY index.php  /usr/share/nginx/html/
COPY index.html /usr/share/nginx/html/
COPY www.conf /etc/php/7.4/fpm/pool.d/www.conf
COPY vhost.conf /etc/nginx/sites-available/vhost.conf

RUN ln -s /etc/nginx/sites-available/vhost.conf /etc/nginx/sites-enabled/

COPY entrypoint_my.sh entrypoint_my.sh

RUN chmod u+x entrypoint_my.sh

CMD ["./entrypoint_my.sh"]